FarmersMarket/AddProductWindow.xaml

<Window x:Class="FarmersMarket.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmersMarket"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Добавление товара" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Border BorderThickness="3" BorderBrush="ForestGreen" Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>
        
        <ComboBox Name="categoriesList" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Green" Foreground="White" Width="120" SelectionChanged="categoriesListSelected" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox Name="productsList" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Green" Foreground="White" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <!--Сделать ТекстБлоки только для цифр-->
        <TextBlock Grid.Row="2" Text="Цена" Margin="65 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Name="priceTB"/>
        
        <TextBlock Grid.Row="3" Text="Кол-во" Margin="65 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Name="quantityTB"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Наименование товара" Margin="55 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="80" TextWrapping="Wrap" VerticalContentAlignment="Top" Name="nameTB"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Придумать еще" Margin="65 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Visibility="Collapsed"/>

        <TextBlock Grid.Row="4" Text="Описание продукта" Margin="65 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Top" Width="330" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Name="descriptionTB"/> 
        
        <!--<Label Grid.Row="1" Grid.Column="2" Content="Картинка (не нужна)" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" />-->
        <!--(Загрузка картинки)-->

        <Button Content="Добавить товар" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Click="addProductClicked" />
        <Button Content="Отменить" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Click="cancelClicked" />
        <!--Это все примерные наброски, задача людей на UI - продумать как это оформить красиво, остальных - реализовать эти объекты-->
    </Grid>
</Window>
