FarmersMarket/CartWindows.xaml

<Window x:Class="FarmersMarket.CartWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmersMarket"
        mc:Ignorable="d"
        Title="Cart" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="666*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LBCarts" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Ваша корзина пустая" Height="29" Width="273" FontFamily="Berlin Sans FB Demi" FontSize="22" FontStyle="Italic"/>
            <Image Height="100" Width="100"/>
        </ListBox>

        <Button Content="Оплатить" Grid.Column="1" HorizontalAlignment="Left" Margin="593,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="63"/>
        <TextBlock Text="0.00$" Grid.Column="1" HorizontalAlignment="Left" Margin="527,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="61" Name="moneyTextBlock"/>
        <Image Source="Images/cart.png" Grid.Column="0" Grid.Row="0"/>
    </Grid>
</Window>
