FarmersMarket/ChatWindow.xaml

<Window x:Class="FarmersMarket.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmersMarket"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="334*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="582*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,55,0,0" Text="Чаты" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Height="22" Width="149" FontFamily="Berlin Sans FB Demi" FontSize="22"/>
        <ListBox Grid.Row="1" Margin="0,29,0,0"/>
        <TabControl Grid.Column="1" Grid.RowSpan="2" Margin="0,55,0,0">
            <StackPanel Height="59" Orientation="Horizontal" Margin="0,260,0,0">
                <TextBlock Text="Сообщение:" TextWrapping="Wrap" Height="22" Width="70"/>
                <TextBox Name ="textBoxChat" TextWrapping="Wrap" Width="426" Height="22"/>
                <Button Name="buttonEnter" Content="Отправить" Height="22" Width="68" Click="EnterButton" IsEnabled="{Binding ElementName=textBoxChat, Path=Text.Length, Mode=OneWay}"/>
            </StackPanel>
        </TabControl>
    </Grid>
</Window>
