FarmersMarket/ChatWindow.xaml

<Window x:Class="FarmersMarket.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmersMarket"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="334*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="552*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,55,0,0" Text="Чаты" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Height="22" Width="149" FontFamily="Berlin Sans FB Demi" FontSize="22"/>
        <ListBox x:Name="listChat" Grid.Row="1" Margin="0,29,0,0"/>
        <Button x:Name="sendMessageBtn" Content="Отправить" Grid.Column="2" Grid.Row="3" Click="sendMessageBtnClicked"/>
        <TabControl Grid.Row="1" Grid.Column="1">
            <ListBox>
                
            </ListBox>
        </TabControl>
        <TextBox x:Name="messageTB" Text="Введите сообщение" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,334,0,0" Width="310" Height="23" Grid.RowSpan="2"/>
    </Grid>
</Window>
