FarmersMarket/CustomerProfileWindow.xaml

<Window x:Class="FarmersMarket.CustomerProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmersMarket"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
            <TextBlock HorizontalAlignment="Left" Text="Имя" VerticalAlignment="Center" Width="120" Margin="80 0"/>
            <TextBox  Name="userFirstName" HorizontalAlignment="Center" VerticalAlignment="Center" Width="248" Height="41" FontSize="18"   VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3">
            <TextBlock HorizontalAlignment="Left" Text="Фамилия" VerticalAlignment="Center" Width="120" Margin="80 0"/>
            <TextBox  Name="userLastName" HorizontalAlignment="Center" VerticalAlignment="Center" Width="248" Height="41" FontSize="18"  VerticalContentAlignment="Center"/>
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="4">
            <TextBlock HorizontalAlignment="Left" Text="Адрес" VerticalAlignment="Center" Width="120" Margin="80 0"/>
            <TextBox Name="userAddress" HorizontalAlignment="Center" VerticalAlignment="Center" Width="248" Height="41" FontSize="18"  VerticalContentAlignment="Center"/>
            <Image x:Name="checkAddress" Width="40" Height="40" Source="Images/search.jpg" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 -40 25 0" MouseUp="CheckAddress"/>
        </StackPanel>

        <Menu Grid.Row="4" Grid.Column="1" x:Name="addressMenu" Background="White" BorderBrush="White">
            <MenuItem Header="Допустимые адреса" Name="addressMenuItem" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 20 0 0" Visibility="Collapsed"/>
        </Menu>

        <Image Name="userImage" Margin="150,6,150,0" Grid.Row="1"/>
        <Button x:Name="downloadImage" HorizontalAlignment="Left" Margin="254,60,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="52" Click="downloadImageClick">
            <Image Source="Images/upload.png" Height="29" Width="42"/>
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{x:Null}"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Сохранить изменения" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="34" Width="248" BorderBrush="ForestGreen"  Foreground="White" FontWeight="Bold" FontSize="15" Click="saveChangesButtonClick"/>
        <TextBlock HorizontalAlignment="Center" Text="Ваш профиль" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="130" FontSize="20" Grid.RowSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,5,0,0" Grid.Row="1">
            <Menu Margin="20 0 25 0" Background="ForestGreen" FontSize="100" Height="34" Width="172">
                <MenuItem Header="Избранные продукты" Foreground="White" FontWeight="Bold"  FontSize="15" Padding="9 0 0 0" Height="32" Width="326"/>
            </Menu>
            <Menu Background="ForestGreen" Height="34" Width="172">
                <MenuItem Header="Добавить продукт" Foreground="White" FontWeight="Bold" FontSize="15" Padding="10 0 0 0" Height="32" Width="341"/>
            </Menu>
        </StackPanel>
        
    </Grid>
</Window>