FarmersMarket/FAQWindow.xaml

<Window x:Class="FarmersMarket.FAQWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmersMarket"
        mc:Ignorable="d"
        Title="FAQ" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Часто задаваемые вопросы" Grid.Column="1" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Height="36" Width="319" FontFamily="Bernard MT Condensed" Grid.RowSpan="2" FontSize="24" RenderTransformOrigin="0.5,0.5"/>
        <Image Source="Images/faq.jpg" Grid.Column="0" Grid.Row="0"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Expander Grid.Column="1" Header="Как зайти/зарегестрироватся на сайте?" Height="45" Margin="0,40,0,0" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Width="613">
                <TextBlock Text="Зайдите на главный экран и сверхнем в правой углу нажмите войти" Margin="0,0,0,-21"/>
            </Expander>
            <Expander Grid.Column="1" Header="Как позвонить в Call center?" HorizontalAlignment="Center" Height="43" Margin="0,15,0,0" Grid.Row="1" Width="613">
                <TextBlock Text="Спуститесь вниз и нажмине на Call center" Margin="0 0 0 -21"/>
            </Expander>
            <Expander Grid.Column="1" Header="Как сделать заказ? " HorizontalAlignment="Center" Height="144" Margin="0,15,0,0" Grid.Row="1" Width="613">
                <TextBlock Text="Добавьте выбранное вами оборудование (одно или несколько  разных наименований) в корзину 
                       Перейдя в корзину, при необходимости исправьте количество единиц товара на необходимое вам; 
                       Заполните свои данные, выберите способ доставки;                                                                   
                       Нажмите кнопку «Оформить заказ»;                                                                                                  
                       Выберите способ оплаты;                                                                                                                   
                       Нажмите кнопку «Закончить заказ»" TextWrapping="Wrap" Height="143" Width="613" />
            </Expander>
            </StackPanel>
          </ScrollViewer>
           <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="316,7,0,0" Grid.Row="1" Text="Введите вопрос" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
            <Button Content="Добавить" Grid.Column="1" Margin="0 0 0 0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="28"/>
            </StackPanel>
    </Grid>
</Window>
