FarmersMarket/FAQWindow.xaml

<Window x:Class="FarmersMarket.FAQWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmersMarket"
        mc:Ignorable="d"
        Title="FAQ" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="637*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Часто задаваемые вопросы" Grid.Column="1" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Height="36" Width="319" FontFamily="Bernard MT Condensed" Grid.RowSpan="2" FontSize="24" RenderTransformOrigin="0.5,0.5"/>
        <Image Source="Images/iconfm.jpg" Grid.Column="0" Grid.Row="0"/>
        <Expander Grid.Column="1" Header="Как зайти/зарегестрироватся на сайте" HorizontalAlignment="Left" Height="44" Margin="0,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="627">
            <TextBlock Text="Зайдите на главный экран и сверхнем в правой углу нажмите войти"/>

        </Expander>
        <Expander Grid.Column="1" Header="Как позвонить в Call center" HorizontalAlignment="Center" Height="58" Margin="0,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="637">
            <TextBlock Text="Спуститесь вниз и нажмине на Call center"/>
        </Expander>

    </Grid>
</Window>
