FarmersMarket/MainWindow.xaml

<Window x:Class="FarmersMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmersMarket"
        mc:Ignorable="d" Height="450" Width="800" Title="MainScreen" ResizeMode="NoResize" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
            <Button Name="profileButton" Content="Профиль" Width="80" Height="15" Padding="0 -2 0 0" Margin="20 0 20 0"   Visibility="Hidden" Click="profileButtonClick" />
            <Button Name="signInButton" Content="Вход" Width="62" Height="19" Padding="0 -2 0 0"  BorderBrush="White" Click="SignInClick" Visibility="Visible" />
            <Button Name="cartButton" Content="Корзина" Width="80" Height="15" Padding="0 -2 0 0"  Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,14,4,0" Grid.Column="1">
            <Button Content="Информация" Name="Info" Grid.Column="2" Grid.Row="1" Width="91" Height="21" Margin="0 0 15 0" Padding="0 -2 0 0" BorderBrush="White"/>
            <Button Content="Помощь" Name="Help" Grid.Column="2" Grid.Row="1" Width="70" Height="21" Margin="0 0 15 0" Padding="0 -2 0 0" BorderBrush="White"  Click="helpsClick" />
            <Button Content="Call Center" Name="Call_Center" Grid.Column="2" Grid.Row="1" Width="76" Height="22" Margin="0 0 15 0" Padding="0 -2 0 0"  BorderBrush="White"/>
        </StackPanel>
        <Button Content="Поиск" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="80" Grid.Row="1" Click="searchBNClick"  BorderBrush="White"/>
        <TextBox Name="searchTB" Grid.Row="1" Grid.Column="1" SpellCheck.IsEnabled="True" Language="ru-ru"/>
        <Image  Source="Images/iconfm.jpg" Name="Icon" Height="60" VerticalAlignment="Center" Width="90" Grid.Column="0" Margin="22,0,21,0"/>
        <Label Content="Farmer's Market" FontSize="29" HorizontalAlignment="Center" VerticalAlignment="Center" Height="37" Width="267" Grid.Column="1" FontFamily="Bernard MT Condensed"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="+7172155272 +7172458622 " TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="80"/>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="268*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="209*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Категории"  Background="#FF4CAF50" FontFamily="Bernard MT Condensed" FontSize="15"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="+7172155272 +7172458622 " TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="80"/>
        <ListBox Grid.Row="2" x:Name="listBoxCategories" PreviewMouseLeftButtonDown="listBoxCategoriesCategoryClicked"/>

        <ListBox x:Name="listBoxProductSellers" Grid.Row="2" Grid.Column="1" PreviewMouseLeftButtonDown="listBoxProductSellersProductClicked">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5" Orientation="Vertical">
                            <Image Width="100" Height="75" Source="{Binding Image}" />
                            <TextBlock FontSize="16" Text="{Binding Name}" HorizontalAlignment="Center" />
                            <TextBlock FontSize="16" Text="{Binding Price}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
