FarmersMarket/ProductWindow.xaml

<Window x:Class="FarmersMarket.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmersMarket"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="158" Margin="0,54,0,0" Grid.RowSpan="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <Button Content="В корзину" Grid.Column="2" HorizontalAlignment="Left" Margin="381,41,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="138" Foreground="White" BorderBrush="{x:Null}" Background="Green" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">

        </StackPanel>
        <Button Name="chatButtonToSeller" Content="Написать продавцу" Grid.Column="2" HorizontalAlignment="Left" Margin="375,0,0,0" VerticalAlignment="Center" Height="50" Width="188" FontSize="20" Click="ChatButtonToSeller"/>

    </Grid>
</Window>
