FarmersMarket/ProfileWindow.xaml

<Window x:Class="FarmersMarket.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmersMarket"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <TextBox Name="userFirstName" Padding="1,7,0,0" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Foreground="#FF9E9A9A" Height="41" FontSize="18" Margin="0,31,0,0"/>

        <TextBox Name="userLastName" Padding="1,7,0,0" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Foreground="#FF9E9A9A" Height="41" FontSize="18"/>
        <Image Name="userImage" Margin="64,44,64,0" Grid.RowSpan="2" Width="100" Height="100"/>
        <Button x:Name="downloadImage" HorizontalAlignment="Left" Margin="254,60,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="52" Click="downloadImageClick">
            <Image Source="Images/upload.png" Height="29" Width="42"/>
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{x:Null}"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Зарегестрироваться" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="34" Width="248" BorderBrush="ForestGreen" Background="ForestGreen" Foreground="White" FontWeight="Bold" FontSize="15" Click="saveChangesButtonClick"/>
        <TextBox x:Name="userAddress" Padding="1,7,0,0" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Foreground="#FF9E9A9A" Height="40" FontSize="18" Margin="0,64,0,0" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Text="Ваш профиль" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="130" FontSize="20"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,42,0,2" Grid.RowSpan="2">
            <Menu Margin="20 0 25 0" Background="ForestGreen" FontSize="100" Height="34" Width="172">
                <MenuItem Header="Избранные категории" Foreground="White" FontWeight="Bold"  FontSize="15" Padding="3 0 0 0" Height="32" Width="172"/>
            </Menu>
            <Menu Background="ForestGreen" Height="34" Width="172">
                <MenuItem Header="Добавить категории" Foreground="White" FontWeight="Bold" FontSize="15" Padding="10 0 0 0" Height="32" Width="172"/>
            </Menu>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="76,13,0,0" Grid.Row="2" Text="Имя" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,79,0,0" Grid.Row="2" Text="Фамилия" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,46,0,0" Grid.Row="3" Text="Адрес" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton Content="Продавец" Height="22" Width="90" FontSize="14"/>
            <RadioButton Content="Покупатель" Height="22" Width="93" FontSize="14"/>

        </StackPanel>
    </Grid>
</Window>