FarmersMarket/WindowSignUp.xaml

<Window x:Class="FarmersMarket.WindowSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmersMarket"
        mc:Ignorable="d"
        Title="SignUp" Height="448" Width="660">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Width="30" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Cоздать аккаунт Farmer`s market" HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="21" Padding="0 13 0 0"/>
        <TextBlock Foreground="ForestGreen" Grid.Row="2" Grid.Column="1" Text="Имя" Margin="10 5 0 0" FontWeight="Bold"/>
        <TextBlock Foreground="ForestGreen" Grid.Row="2" Grid.Column="1" Text="Фамилия" Margin="208 5 0 0" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBox Margin="10 0 0 0" Height="40" Width="180" BorderBrush="ForestGreen"/>
            <TextBox Margin="18 0 0 0" Height="40" Width="180" BorderBrush="ForestGreen"/>
        </StackPanel>

        <TextBlock Foreground="ForestGreen" Grid.Row="3" Grid.Column="1" Text="Электронная почта" Margin="10 5 0 0" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="10,21,70,21" Height="40" BorderBrush="ForestGreen"/>
        <TextBlock Foreground="#FF9E9A9A" Grid.Row="3" Grid.Column="1" Text="Ты можешь использовать буквы, цифры и знаки" Margin="10 60 0 0" FontWeight="Bold"/>

        <TextBlock Foreground="ForestGreen" Grid.Column="1" Grid.Row="4" Text="Пароль" Margin="10 5 0 0" FontWeight="Bold"/>
        <TextBlock Foreground="ForestGreen" Grid.Column="1" Grid.Row="4" Text="Повторите пароль" Margin="208 5 0 0" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <TextBox Margin="10 0 0 0" Height="40" Width="180" BorderBrush="ForestGreen"/>
            <TextBox Margin="18 0 0 0" Height="40" Width="180" BorderBrush="ForestGreen"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Вход в аккаунт" Grid.Column="1" Grid.Row="5" Height="27" Margin="30 0 0 0" Background="White" Foreground="ForestGreen" FontWeight="Bold" BorderBrush="White"/>
            <Button Content="Дальше" Grid.Column="1" Grid.Row="5" Height="27" Margin="150 0 0 0" Background="ForestGreen" Foreground="White" FontWeight="Bold" BorderBrush="White" Width="67"/>
        </StackPanel>
        <Image Grid.Column="2" Grid.RowSpan="3" Grid.Row="1" />
    </Grid>
</Window>
