FarmersMarket/WindowProfile.xaml

<Window x:Class="FarmersMarket.WindowProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmersMarket"
        mc:Ignorable="d"
        Title="WindowProfile" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>

        <TextBox Name="profileUsername" Padding="1,7,0,0" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Text="Имя" Foreground="#FF9E9A9A" Height="41" FontSize="18"/>
        <Menu Background="ForestGreen" Grid.Column="1" Margin="0,43,280,0" Grid.RowSpan="2">
            <MenuItem Header="Favorite Categories" Foreground="#FFE8FF00">

            </MenuItem>
        </Menu>
        <TextBox x:Name="profileUsername_Copy" Padding="1,7,0,0" HorizontalAlignment="Center" Margin="0,61,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Text="Фамилия" Foreground="#FF9E9A9A" Height="41" FontSize="18"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="107" Width="122" Grid.Row="1" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
        <Image Source="user-icon.jpg"/>
        </Button>
    </Grid>
</Window>
